%define INSTANCE $(PWD)
instancehome $INSTANCE

debug-mode on
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8

<environment>
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<zodb_db main>
    # Main database
    cache-size 50000
    %import relstorage
    <relstorage>
        name  storage
        read-only  off
        keep-history  true
        commit-lock-timeout  30
        create-schema  true
        blob-dir $INSTANCE/var/blobcache
        shared-blob-dir  false
        blob-cache-size  2000mb
        blob-cache-size-check  10
        blob-cache-size-check-external  false
        blob-chunk-size  1048576
        <postgresql>
            dsn host='localhost' port='5432' dbname='eea' user='zope' password='zope'
        </postgresql>
    </relstorage>
    mount-point /
</zodb_db>
